{
  "parser": "babel-eslint",
  "plugins": [
    "react",
    "prettier"
  ],
  "rules": {
    "react/forbid-prop-types": [1, { "forbid": ["any"] }],
    "no-restricted-syntax": ["error", "LabeledStatement", "WithStatement"]
  },
  "extends": [
    // "plugin:import/react",
    "airbnb",
    "prettier",
    "prettier/react"
  ],
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "es6": true,
    "mocha": true,
    "browser": true,
    "node": true
  },
  "settings": {
    "import/resolver": {
      "babel-module": {}
    }
  },
  "globals": {
    "DEBUG": false
  }
}
